VITE_SUPABASE_PROJECT_ID="kyfywpgvzmdrpihjtqrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Znl3cGd2em1kcnBpaGp0cXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTIzMTAsImV4cCI6MjA4NjI4ODMxMH0.MWBwhfR5YURCL7seLbkrxalU2d6HLEd7ZvG_XAJtyjA"
VITE_SUPABASE_URL="https://kyfywpgvzmdrpihjtqrq.supabase.co"
